#local
jdbc.url=jdbc:mysql://localhost:3306/commonutilities?zeroDateTimeBehavior=convertToNull
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root


#Email Properties
mail.server.host.value=smtp.gmail.com
mail.server.port.value= 465

authentication.email.id=pbmindbowser@gmail.com
authentication.password=mindbowser60