exception.message.invalid.user.token=Invalid User Token
exception.message.password.mismatch=You have entered the wrong email or password.
exception.message.email.already.exists=This email ID is already registered .
exception.password.confirmation.password.does.not.match=Password and confirmation password should be same.
exception.wrong.old.password=You entered a wrong old password.
exception.data.missing=provide all required data.
exception.message.user.login.fail=Login failed something went wrong 
exception.message.user.not.registered = This email id is not registered
exception.email.id.not.valid = Invalid email id entered
exception.password.length = password length should be 6 to 20 character
exception.user.name.format = Invalid name character is entered
exception.user.name.character = Name should be between 1 to 50 character
exception.password.not.register = You are registered with social networking sites(ex. Facebook,Twitter,GooglePlus).
exception.something.wrong = something went wrong
exception.facebook.already.exist = FacebookId already exist 
exception.facebook.login.fail = This facebookId is not registered
exception.twitterid.already.exist = TwitterId already exist
exception.twitter.login.fail = This twitterId is not registered
exception.googleplus.already.exist = GooglePlusId already exist
exception.googleplus.login.fail = This googlePlusId is not registered